CalculatorSimple/App.xaml

<Application x:Class="CalculatorSimple.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorSimple"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numColor" Color="#048B97" />
        <SolidColorBrush x:Key="operateColor" Color="#2b4563"/>
        <SolidColorBrush x:Key="fontColor" Color="White"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="numButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numColor}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="opratorButtonStyle" BasedOn="{StaticResource numButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operateColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="additionalButtnStyle" BasedOn="{StaticResource numButtonStyle}">
            <Setter Property="Background" Value="#362472"/>
            <Setter Property="Foreground" Value="#9A97BC"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Application.Resources>
</Application>
